# gotway

./: pom.xml
src/main/java/com/gotway/gotway/: GotwayApplication.java  MySrpingMVCConfig.java  TransactionAdviceConfig.java
src/main/java/com/gotway/gotway/aop/: ControllerAspect.java  PointAndTopProduceAspect.java  SysLogAspect.java
src/main/java/com/gotway/gotway/common/exception/: Exception500.java  Exception600.java
src/main/java/com/gotway/gotway/common/interpreter/: AbstractExpression.java  CommentsLogExpression.java  LanguageExpression.java  MessageExpression.java  PropertiesExpression.java  RoleExpression.java  StickExpression.java  ThemeExpression.java  UserExpression.java
src/main/java/com/gotway/gotway/common/pojo/: CustomDateSerializer.java  JsonObjectMapper.java  Page.java  ReturnModel.java
src/main/java/com/gotway/gotway/common/util/: Base64ImageUtil.java  ExcelUtil.java  JPushUtil.java  JsonUtils.java  LocationUtils.java  LogHelper.java  MybatisQueryHelper.java  RequestUtil.java  SendMail.java  SysParam.java
src/main/java/com/gotway/gotway/common/util/redis/: JedisClient.java  JedisClientPool.java
src/main/java/com/gotway/gotway/controller/: CommentsLogController.java  DrivingRecordController.java  FieldController.java  FileLogController.java  FocusLogController.java  LanguageController.java  LanguagePackController.java  MenuController.java  MessageController.java  PraiseLogController.java  PropertiesController.java  ReportLogController.java  RoleController.java  StickController.java  SysLogController.java  ThemeController.java  TopController.java  UserController.java
src/main/java/com/gotway/gotway/mapper/: BaseMapper.java  CommentsLogMapper.java  DrivingRecordMapper.java  FileLogMapper.java  FocusLogMapper.java  LanguageMapMapper.java  LanguageMapper.java  LanguagePackMapper.java  MenuMapper.java  MessageMapper.java  PointAssistMapper.java  PointRecordMapper.java  PraiseLogMapper.java  PropertiesMapper.java  ReportLogMapper.java  RoleMapper.java  StickMapper.java  SysLogMapper.java  ThemeMapper.java  TopMapper.java  UserMapper.java  UserMenuMapper.java  UserMessageMapper.java  UserRoleMapper.java
src/main/java/com/gotway/gotway/pojo/: CommentsLog.java  CommentsLogExample.java  DrivingRecord.java  DrivingRecordExample.java  FileLog.java  FileLogExample.java  FocusLog.java  FocusLogExample.java  Language.java  LanguageExample.java  LanguageMap.java  LanguageMapExample.java  LanguagePack.java  LanguagePackExample.java  Menu.java  MenuExample.java  Message.java  MessageExample.java  PointAssist.java  PointAssistExample.java  PointRecord.java  PointRecordExample.java  PraiseLog.java  PraiseLogExample.java  Properties.java  PropertiesExample.java  ReportLog.java  ReportLogExample.java  Role.java  RoleExample.java  Stick.java  StickExample.java  SysLog.java  SysLogExample.java  Theme.java  ThemeExample.java  Top.java  TopExample.java  User.java  UserExample.java  (+6 more)
src/main/java/com/gotway/gotway/pojo/bo/: UserBo.java
src/main/java/com/gotway/gotway/pojo/vo/: CommentsLogVo.java  DrivingRecordVo.java  MenuP.java  MenuVo.java  MessageVo.java  RoleVo.java  StickVo.java  StickVoForPraise.java  SysLogVo.java  ThemeVo.java  TopVo.java  UserVo.java  UserVo2.java  UserVo3.java  UserVoForApp.java  UserVoNearBy.java
src/main/java/com/gotway/gotway/scheduler/: SysScheduler.java
src/main/java/com/gotway/gotway/service/: BaseService.java  CommentsLogService.java  DrivingRecordService.java  FieldService.java  FileLogService.java  FocusLogService.java  LanguagePackService.java  LanguageService.java  MenuService.java  MessageService.java  PraiseLogService.java  PropertiesService.java  ReportLogService.java  RoleService.java  StickService.java  SysLogService.java  ThemeService.java  TokenService.java  TopService.java  UserService.java
src/main/java/com/gotway/gotway/service/impl/: BaseServiceImpl.java  CommentsLogServiceImpl.java  DrivingRecordServiceImpl.java  FieldServiceImpl.java  FileLogServiceImpl.java  FocusLogServiceImpl.java  LanguagePackServiceImpl.java  LanguageServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PraiseLogServiceImpl.java  PropertiesServiceImpl.java  ReportLogServiceImpl.java  RoleServiceImpl.java  StickServiceImpl.java  SysLogServiceImpl.java  ThemeServiceImpl.java  TokenServiceImpl.java  TopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  rebel.xml
src/main/resources/mapping/: CommentsLogMapper.xml  DrivingRecordMapper.xml  FileLogMapper.xml  FocusLogMapper.xml  LanguageMapMapper.xml  LanguageMapper.xml  LanguagePackMapper.xml  MenuMapper.xml  MessageMapper.xml  PointAssistMapper.xml  PointRecordMapper.xml  PraiseLogMapper.xml  PropertiesMapper.xml  ReportLogMapper.xml  RoleMapper.xml  StickMapper.xml  SysLogMapper.xml  ThemeMapper.xml  TopMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserMessageMapper.xml  UserRoleMapper.xml
src/main/resources/static/: config.properties  logback-spring.xml  spring-transation.xml
src/test/java/com/gotway/gotway/: GotwayApplicationTests.java  ff.java
src/test/java/com/gotway/gotway/redisTest/: RedisTest.java
