#redis 会员key
USER_INFO=USER

#redis 会员id跟token的映射
USER_ID_TOKEN=USER_ID_TOKEN

#redis Email与verifycode的关系 用于邮箱验证
VERIFYCODE=VERIFYCODE

#redis verifycode的有效时间
VERIFYCODE_SECOND=600

#消息列表，反馈列表 type
MESSAGE_TYPES=0
FEEDBACK_TYPES=1,2,3,4,5,6,7
MESSAGE_TYPES_KV="{\n\t\"0\":\"系统消息\"\n}"
FEEDBACK_TYPES_KV="{\n\t\"1\":\"其它\",\n\t\"2\":\"车辆设置\",\n\t\"3\":\"排行榜\",\n\t\"4\":\"服务相关\",\n\t\"5\":\"闪退\",\n\t\"6\":\"个人信息设置\",\n\t\"7\":\"粉圈\",\n\t\"ALL\":\"全部\"\n}"

# 日志数据的翻译
TRANSLATE_SYS_LOG_CN=translate_sys_log_cn
TRANSLATE_SYS_LOG_CN_DEFUALT_VALUE="{\n\t\"CommentsLog\":\"日志记录\",\n\t\"FileLog\":\"文件记录\",\n\t\"FocusLog\":\"关注记录\",\n\t\"DrivingRecord\":\"行车记录\",\n\t\"LanguagePack\":\"语言包\",\n\t\"Menu\":\"菜单\",\n\t\"Message\":\"消息/反馈\",\n\t\"PointRecord\":\"积分记录\",\n\t\"PraiseLog\":\"点赞记录\",\n\t\"Properties\":\"系统参数\",\n\t\"ReportLog\":\"举报记录\",\n\t\"Role\":\"角色\",\n\t\"Stick\":\"帖子\",\n\t\"SysLog\":\"系统日志\",\n\t\"Theme\":\"主题\",\n\t\"User\":\"用户\",\n\t\"UserMenu\":\"用户菜单\",\n\t\"UserRole\":\"用户角色\",\n\t\"del\":\"删除\",\n\t\"addOrUpdate\":\"添加/修改\",\n\t\"updateState\":\"更新状态\",\n\t\"upDown\":\"上移/下移\",\n\t\"auth\":\"授权\",\n\t\"updateForXL\":\"修改\"\n}"


